AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

AIDBOX_URL=http://devbox:8888
AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.0

APP_ID=root
APP_SECRET=secret
APP_URL=http://app:8090
APP_PORT=8090

FRONTEND_URL=http://localhost:3000
FRONTEND_CLIENT_ID=web-app
FRONTEND_CLIENT_SECRET=secret

PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

PGIMAGE=healthsamurai/aidboxdb:13.2

AIDBOX_ZEN_PROJECT=/aidbox-project
AIDBOX_ZEN_ENTRY=single-patient-portal
AIDBOX_ZEN_DEV_MODE=ok

AIDBOX_IMAGE=healthsamurai/devbox:edge

MAILGUN_API_KEY=

REACT_APP_AIDBOX_URL=http://0.0.0.0:8888
REACT_APP_CLIENT_ID=root
REACT_APP_CLIENT_SECRET=secret
REACT_APP_AUTH_MODE=0
REACT_APP_FHIR_STRICT=false
REACT_APP_ADMIN_ID=admin
REACT_APP_ADMIN_PASSWORD=secret
