AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.0

PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

PGIMAGE=healthsamurai/aidboxdb:13.2

AIDBOX_IMAGE=healthsamurai/devbox:latest

REACT_APP_AIDBOX_URL=http://0.0.0.0:8888
REACT_APP_CLIENT_ID=root
REACT_APP_CLIENT_SECRET=secret
REACT_APP_AUTH_MODE=0
REACT_APP_FHIR_STRICT=false
REACT_APP_ADMIN_ID=admin
REACT_APP_ADMIN_PASSWORD=secret
