version: '3.1'
services:
  aidbox-ts-generator:
    image: 'bedasoftware/aidbox-ts-generator:latest'
    command:
      [
        '-o',
        '/tmp/aidbox.ts',
        '-u',
        'http://devbox:8888',
        '--user',
        '$AIDBOX_CLIENT_ID',
        '--pass',
        '$AIDBOX_CLIENT_SECRET',
      ]
    depends_on:
      - devbox
    links:
      - 'devbox:devbox'
    ports:
      - '8080:8080'
    env_file:
      - .env
    volumes:
      - ./index.ts:/tmp/aidbox.ts
